### PROJECT SETTINGS
PROJECT_NAME=top-fashion
PROJECT_BASE_URL=docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb:3306

MARIADB_TAG=10.5.1
NGINX_TAG=1.17-5.6.8

# Frontend
API_URL_WP=http://192.168.144.8:80/wp-json/
API_URL_AUTH=http://192.168.144.8:80/api/
GRAPHQL_URL=http://192.168.144.8:80/graphql/
PUBLIC_PATH=../src/client/assets
STATIC_PATH=../src/server/static
